# 端口号
VITE_PORT = 3100

# 标题 logo title
VITE_GLOB_APP_TITLE = lamp-web-pro

# 简称，用于配置文件名字 不要出现空格等特殊字符
VITE_GLOB_APP_SHORT_NAME = lamp_web_pro

# 后台动态获取菜单
VITE_DYNAMIC_IMPORT = true

# 多租户类型
VITE_GLOB_MULTI_TENANT_TYPE = DATASOURCE_COLUMN

# 登录页是否显示验证码
VITE_GLOB_SHOW_CAPTCHA = true
# 客户端id&秘钥 VITE_GLOB_CLIENT_ID 和 VITE_GLOB_CLIENT_SECRET 务必和def_client表中的信息保持一致
VITE_GLOB_CLIENT_ID = lamp_web
VITE_GLOB_CLIENT_SECRET = lamp_web_secret
VITE_GLOB_TIPS = 后端采用lamp-cloud-plus
