# 是否开启mock
VITE_USE_MOCK=false

# 资源公共路径
VITE_PUBLIC_PATH=/

VITE_GLOB_TIPS=""

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个
# 本地启动 lamp-cloud
VITE_PROXY=[["/api","http://localhost:18760"]]
# VITE_PROXY=[["/api","http://10.10.10.169:8760"]]
# 远程启动 lamp-cloud
# VITE_PROXY=[["/api","https://tangyh.top"]]
# 本地启动 lamp-boot
# VITE_PROXY=[[["/api/gateway", "/api/gateway", "/gateway"],"http://localhost:18760"], [["/api", "/api/[A-Za-z0-9]+", ""],"http://localhost:18760"]]

# 是否删除Console.log
VITE_DROP_CONSOLE=false

# 接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL=/api

# 文件上传接口  可选
VITE_GLOB_UPLOAD_URL=/base/file/anyone/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
